DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=test
DB_PORT=3306
PORT= 3000
TokenSecret =Home_nay_what_it
PAYPAL_MODE = sandbox
PAYPAL_CLIENT_ID = AZfCEkk1CnocdLxx5vV5yRg_WzjZWuFm7o5i4oK8xqcTyG97cznxpMZEBanOYYBCDvQJcWQPDXVfM0OI
PAYPAL_CLIENT_SECRET = ELqTG1rLYGbdvrXMsbtcDf6DbbiCwjUyriKwzpqGTF5Q3YK-aLEYkLdcw2zsTKiSux7kON_Kc3-Fd3R2